<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <include layout="@layout/header_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="#151515"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="Liste de tous les usagers"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#673AB7"
        android:textColorHighlight="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ListView
        android:id="@+id/listViewVisitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
