# PortfolioGitSA

./: .gitignore  README.md
Design web/img/: Thumbs.db
JS_Création_ site_Web_client/ExII_Petite facture/: libUtilitaires.js  petite-facture.css  petite-facture.htm
JS_Création_ site_Web_client/ExI_Validation de base/: No1A.htm  No1B.htm  libValidationBase.js  main.js  styleNo1.css  styleNo2.css
JS_Création_ site_Web_client/Projet1_bordereau de paie/: Projet1.htm  libValidationBase.js  script_1_effacerDonnees.js  styleProjet1.css
JS_Création_ site_Web_client/Projet3_Ajax/: projet3.htm
POO_Java/: ModèleEntitéRelation_VFF.drawio  dbJeu.sql  dbJeu_VSA avec trigger.sql
Programmation web serveur_Java/: BDD-produits_2023-08-01.sql
Programmation web service/: 420110GGGestionProjet.sql
Projet BDD -  Python_flask/: codeBD.sql
Projet Final - Bibliobazar/ServeurBibliobazar/: Program.cs  ServeurBibliobazar.csproj  ServeurBibliobazar.sln  Startup.cs  appsettings.json
Projet Final - Bibliobazar/ServeurBibliobazar/Controllers/: AdministrateurController.cs  AnnonceController.cs  AuteurController.cs  EtatController.cs  FavorisController.cs  GenreController.cs  MembreController.cs  NoteController.cs
Projet Final - Bibliobazar/ServeurBibliobazar/Entities/: Administrateur.cs  Annonce.cs  Auteur.cs  EtatLivre.cs  Favoris.cs  Genre.cs  GenreLivre.cs  Livre.cs  Membre.cs  Note.cs  Signalement.cs  Utilisateur.cs  ska0323_bibzarContext.cs
Projet Final - Bibliobazar/ServeurBibliobazar/Models/: RequeteConnexion.cs
Projet Final - Bibliobazar/ServeurBibliobazar/Properties/: launchSettings.json
Projet2_Programmation de base - C#/: Projet2_SACAEAVRB.sln
ProjetSAns_Initiation au Java script/: index.html  projet.js  styles.css
ProjetSynthese_Base-de-données-relationnelles/: ProjetDBAnselme.SQL  ProjetEXEAnselme.SQL  ProjetPROCAnselme.SQL  ProjetSQLAnselme.SQL
TP1_Fonctions de travail-html-css/: index.html
(+1235 files in other folders)
