<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Riz collé & Pois Noir</title>
    <!--Sources: https://manmieettatie.com/riz-colle/-->
</head>

<body>
    <h1>Riz collé aux haricots noir - Haitien</h1>
    <p>Riz préparé avec des haricots noir.</p>
    <p>Peut-êtree accompagné avec du poisson en sauce ou de la viande ou des légumes.</p>
    <p><em>À votre choix et selon vos goûts</em></p>
    <!--Sources:https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFDIyUPW8WmA&psig=AOvVaw1Mm8oXdffs6IH1SD5ECAIY&ust=1664065429308000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCPiC64OVrPoCFQAAAAAdAAAAABAD -->
    <img src="Riz colle pois noir.jpeg" alt="Ris collé aux pois noir" width="500" height="300" title="Riz collé & Pois Noir">
    <dl>
        <dt>Préparation</dt>
        <dd>25 min</dd>
        <dt>Cuisson</dt>
        <dd>25 min</dd>
        <dt>Portions</dt>
        <dd>Pour 3 personnes</dd>
    </dl>

    <div>
        <h2>Ingrédients</h2>
        <ul>
            <li>2 tasse de riz (lavé)</li>
            <li>1 tasse de pois noir sec</li>
            <li>De l'eau</li>
            <li>4 cuillères à table d'huile végétale</li>
            <li> <span>&#189;</span> cuillère à thé de poudre de girofle</li>
            <li> <span>&#189;</span> oignons moyen coupé en dés</li>
            <li>1 piment fort entier (scotch bonnet)</li>
            <li>1 gousse d'ail</li>
            <li>1 cuillère à thé d'ail en purée</li>
            <li>1 cuillère à table de tout trempé (marinade haïtienne)</li>
            <li>1 cuillère à table de bouillon de poulet</li>
            <li>1 cuillère à thé de sel</li>
            <li>poivre au goût</li>
            <li>1 branche de thym frais</li>
            <li>1 branche de persil frais</li>
        </ul>
    </div>
    <div>
        <h2>Préparation</h2>
        <ol>
            <li>Laver les fèves avant de les laisser tremper au minimum 4hr dans 4 tasses d'eau. (De préférence les laisser trempé la veille)</li>
            <li>Lorsque prêt, mettre les fèves et l'eau dans un chaudron.</li>
            <li>Rajouter une gousse d'ail et faire bouillir les fèves à high</li>
            <li>Lorsque les fèves commencent à fendiller ou sont assez tendres (devraient pouvoir s'écraser avec un minimum de résistance lorsque pressé)</li>
            <li>Égoutter les dans une passoire, mais<em> *** CONSERVER L'EAU DE CUISSON</em></li>
            <li>Faire sauter les pois dans 3cuillères à table d'huile approximativement 2 minutes, à feu moyen.</li>
            <li>Ajouter successivement les oignons, le tout trempé, l'ail en purée, le bouillon de poulet, le sel, le poivre, la poudre de girofle...</li>
            <li>Remuer doucement afin de faire ressortir la saveur approximativement 1 minute.</li>
            <li>Rajouter ensuite l'eau de cuisson des fèves. (si trop réduite, vous pouvez rajouter de l'eau du robinet pour totaliser 6 tasses d'eau)</li>
            <li>Lorsque l'eau commence à bouillir, verser le riz dans l'eau bouillante à l'aide d'une louche ou une grosse cuillère (faire une pile)... le mont de riz devrait dépassé de l'eau.</li>
            <li>Délicatement étendre le riz dans l'eau <em>*** Attention à ne pas trop remuer.</em></li>
            <li>Ajoutez le thym,le persil ainsi que le piment fort(entier) <em>*** attention à ne pas écraser le piment.</em></li>
            <li>Baisser le feu à médium jusqu'a ce que le riz ait absorbé la majorité de l'eau de cuisson.</li>
            <li>Ensuite, mettre le riz sur feu doux</li>
            <li>Rajoutez l'huile restante (1 cuillerée).</li>
            <li>Couvrir le riz et laisser cuire approximativement 25 minutes</li>
        </ol>
    </div>

    <div>
        <h2>Infos sur le riz collé</h2>
        <p>Prenez le temps de déguster cette préparation en famille. Et régalez-vous.</p>
        <p>Ce plat est souvent servi avec soit des légumes haïtiens, du poisson en sauce ou de n’importe qu’elle viande en sauce.</p>
        <p>On le mange soit en diner ou en souper dépendamment de vos gouts.</p>
        <p>Ce plat est un bon apport en glucides et protéines.</p>
        <p>Prenez le temps de déguster cette préparation en famille. Et régalez-vous.</p>
    </div>

    <footer>
        <p>--</p>
        <p>Ceci est une mention de droit d'auteur avec sigle encodé : &copy; 2022</p>
    </footer>
</body>

</html>