is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServeurBibliobazar
build_property.RootNamespace = ServeurBibliobazar
build_property.ProjectDir = /Users/stephaniejob/Desktop/Perso/ETS/0.3.Formation/AEC/TI/CGodin/4.A2023/2.Session-2/2.MISE EN OEUVRE DE PROJET/6.Projet/G2404-114-E3/ServeurBibliobazar/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/stephaniejob/Desktop/Perso/ETS/0.3.Formation/AEC/TI/CGodin/4.A2023/2.Session-2/2.MISE EN OEUVRE DE PROJET/6.Projet/G2404-114-E3/ServeurBibliobazar
build_property._RazorSourceGeneratorDebug = 
