<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewActivite3"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:layout_toStartOf="@+id/btnActivity3"
        android:text="Activité 3"
        android:textColor="@color/button_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnActivity3"
        android:layout_width="138dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:background="@color/button_color"
        android:text="@string/btn_passerA1"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>