is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labo4
build_property.ProjectDir = /Users/stephaniejob/Desktop/Perso/ETS/0.3.FORMATION/PortfolioGitSA/Creation site web serveur _Csharp/Labo4_Collections/Labo4/Labo4/
