<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:padding="2dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#fff"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgViewHero"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imgae_hero" />
        <TextView
            android:id="@+id/heroLegendName"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgViewHero"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="-45dp"
            android:paddingStart="100dp"
            android:layout_toEndOf="@id/imgViewHero"
            android:text="@string/hero"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>