is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet2_SACAEAVRB
build_property.ProjectDir = \\Mac\Bureau\Perso\ETS\0.3.FORMATION\AEC\TI\CGodin\1.A2022\1.Session-1\2.Programmation-de-base\2. Projets\Projet 2\Projet2_SACAEAVRB\Projet2_SACAEAVRB\
