is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet2_SACAEAVRB
build_property.ProjectDir = /Users/stephaniejob/Desktop/Perso/ETS/0.3.FORMATION/PortfolioGitSA/Projet2_Programmation de base - C#/Projet2_SACAEAVRB/
